__S0 8000 0 ABS 0
__S1 10 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATB F8A 0 ABS 0
_sev_seg_init 7FBE 0 CODE 0
_main 7FDA 0 CODE 0
___sp 0 0 STACK 2
btemp F 0 COMRAM 1
start 96 0 CODE 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 10 0 COMRAM 1
ttemp6 13 0 COMRAM 1
ttemp7 17 0 COMRAM 1
wtemp8 10 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags F 0 COMRAM 1
__end_of_sev_seg_init 7FDA 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_tmr0_isr 0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 96 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 0 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 10 0 COMRAM 1
__Ltemp F 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 9A 0 CODE 0
__Linit 96 0 CODE 0
__Hintcodelo 96 0 CODE 0
__Lintcodelo 96 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FB4 0 CODE 0
_OSCCON2 FD2 0 ABS 0
_tmr0_init 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 96 0 CODE 0
__Lpowerup 96 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7FDA 0 CODE 0
__ptext1 7FBE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FB4 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 10 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7FB4 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_interrupt_manager 0 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
_tmr0_start 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_interrupt_manager 96 0 CODE 0
start_initialization 7FB4 0 CODE 0
__initialization 7FB4 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 99 CODE 0 0
cstackCOMRAM 1 F COMRAM 1 1
text0 7FDA 7FFF CODE 7FDA 0
text1 7FBE 7FD9 CODE 7FBE 0
cinit 7FB4 7FBD CODE 7FB4 0
%locals
dist/default/production\7SD-With-Timer.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k22.h
C:\Users\neon\AppData\Local\Temp\xcAsk24.s
689 7FB4 0 CODE 0
691 7FB4 0 CODE 0
694 7FB4 0 CODE 0
700 7FB4 0 CODE 0
702 7FB4 0 CODE 0
703 7FB6 0 CODE 0
704 7FB8 0 CODE 0
705 7FBA 0 CODE 0
main.c
52 7FDA 0 CODE 0
55 7FDA 0 CODE 0
57 7FDE 0 CODE 0
59 7FE2 0 CODE 0
61 7FE6 0 CODE 0
62 7FEA 0 CODE 0
63 7FEE 0 CODE 0
66 7FF2 0 CODE 0
67 7FF4 0 CODE 0
68 7FF6 0 CODE 0
70 7FF8 0 CODE 0
73 7FF8 0 CODE 0
main.c
33 7FBE 0 CODE 0
37 7FBE 0 CODE 0
39 7FC4 0 CODE 0
41 7FC8 0 CODE 0
43 7FCC 0 CODE 0
45 7FD0 0 CODE 0
46 7FD4 0 CODE 0
50 7FD8 0 CODE 0
C:\Users\neon\AppData\Local\Temp\xcAsk24.s
1120 0 0 CODE 0
main.c
11 0 0 CODE 0
14 3A 0 CODE 0
16 56 0 CODE 0
22 5A 0 CODE 0
